##############################################################################
# Class:   FairBaseParSet
# Context: DefaultContext
##############################################################################
[FairBaseParSet]
//----------------------------------------------------------------------------
Beam Momentum Gev/c:  Double_t  1 
Random Seed:  UInt_t  
##############################################################################
##############################################################################
# Class:   FairGeoParSet
# Context: DefaultContext
##############################################################################
[FairGeoParSet]
//----------------------------------------------------------------------------
##############################################################################
