-------------------------------------------------------------------

     =========================================================
     ACTAF - Parameter containers
     =========================================================

                      Category History file
                      ---------------------
This file should be used by R3BRoot developers and category coordinators
to briefly summarize all major modifications introduced in the parameters
and keep track of all category-tags.

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

September 13, 2025 J.L. Rodriguez
- Added mapping file v2 with the mapping for the first AMBER experiment at CERN.

September 11, 2025 J.L. Rodriguez
- Added mapping file v1 with default parameters.

March 17, 2025 J.L. Rodriguez
- Created default parameter folders.
